<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFNewHomeAssetsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-Ch-95p">
                    <rect key="frame" x="15" y="0.0" width="345" height="105"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WFKitLogin.bundle/new_home_assets" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-Nj-q6P">
                            <rect key="frame" x="15" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cVY-Nj-q6P" secondAttribute="height" multiplier="1:1" id="LGA-Ro-mww"/>
                                <constraint firstAttribute="width" constant="18" id="SWk-aK-dx0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-ea-DmT">
                            <rect key="frame" x="41" y="14" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-zu-IgY">
                            <rect key="frame" x="0.0" y="55" width="86.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-dZ-44l">
                                    <rect key="frame" x="20" y="3" width="11" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-Xl-0ZU">
                                    <rect key="frame" x="20" y="25" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FUn-Xl-0ZU" secondAttribute="bottom" constant="10" id="2m9-lr-v7p"/>
                                <constraint firstItem="FcV-dZ-44l" firstAttribute="leading" secondItem="FUn-Xl-0ZU" secondAttribute="leading" id="388-1z-R7Q"/>
                                <constraint firstAttribute="height" constant="50" id="7ln-Ge-Wau"/>
                                <constraint firstItem="FUn-Xl-0ZU" firstAttribute="top" secondItem="FcV-dZ-44l" secondAttribute="bottom" constant="2" id="83S-tu-RYb"/>
                                <constraint firstItem="FUn-Xl-0ZU" firstAttribute="leading" secondItem="9Rn-zu-IgY" secondAttribute="leading" constant="20" id="tzu-xg-Cpc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-tu-LfC">
                            <rect key="frame" x="86.5" y="55" width="86" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-HJ-S9F">
                                    <rect key="frame" x="18" y="25" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-Os-D2g">
                                    <rect key="frame" x="18" y="3" width="11" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.22745098039215686" green="0.76862745098039209" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-aZ-TMl">
                                    <rect key="frame" x="29" y="4.5" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3WY-aZ-TMl" firstAttribute="leading" secondItem="Ewv-Os-D2g" secondAttribute="trailing" id="3MH-lb-bRq"/>
                                <constraint firstItem="e1W-HJ-S9F" firstAttribute="centerX" secondItem="HWX-tu-LfC" secondAttribute="centerX" id="KaC-an-z40"/>
                                <constraint firstItem="Ewv-Os-D2g" firstAttribute="leading" secondItem="e1W-HJ-S9F" secondAttribute="leading" id="nMe-6z-akF"/>
                                <constraint firstItem="3WY-aZ-TMl" firstAttribute="centerY" secondItem="Ewv-Os-D2g" secondAttribute="centerY" id="nXp-OM-IZ4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-na-iPl">
                            <rect key="frame" x="172.5" y="55" width="86.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备告警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-Yg-L7m">
                                    <rect key="frame" x="18.5" y="25" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-II-MPj">
                                    <rect key="frame" x="18.5" y="3" width="11" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.42745098039215684" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OfV-Yg-L7m" firstAttribute="centerX" secondItem="Wyt-na-iPl" secondAttribute="centerX" id="P0G-dv-gDg"/>
                                <constraint firstItem="U1w-II-MPj" firstAttribute="leading" secondItem="OfV-Yg-L7m" secondAttribute="leading" id="Zjd-R3-EIG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-y4-kzh">
                            <rect key="frame" x="259" y="55" width="86" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插座状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-16-FSK">
                                    <rect key="frame" x="16.5" y="25" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-Vd-z0y">
                                    <rect key="frame" x="16.5" y="3.5" width="11" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.2274509804" green="0.76862745099999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-PA-XRN">
                                    <rect key="frame" x="27.5" y="4.5" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WrX-PA-XRN" firstAttribute="leading" secondItem="acD-Vd-z0y" secondAttribute="trailing" id="HQF-8u-tyO"/>
                                <constraint firstItem="acD-Vd-z0y" firstAttribute="leading" secondItem="6h7-16-FSK" secondAttribute="leading" id="c00-gH-RwS"/>
                                <constraint firstItem="6h7-16-FSK" firstAttribute="leading" secondItem="qGW-y4-kzh" secondAttribute="leading" constant="16.5" id="dJg-Z0-XhN"/>
                                <constraint firstItem="WrX-PA-XRN" firstAttribute="centerY" secondItem="acD-Vd-z0y" secondAttribute="centerY" id="gC5-L0-3Fb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-Pp-Jpm">
                            <rect key="frame" x="107" y="9" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SAz-S1-Auh"/>
                                <constraint firstAttribute="height" constant="30" id="wxZ-NJ-lzd"/>
                            </constraints>
                            <state key="normal" image="WFKitLogin.bundle/today_logo"/>
                            <connections>
                                <action selector="clickPileBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="bdG-lg-YU9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ewv-Os-D2g" firstAttribute="centerY" secondItem="FcV-dZ-44l" secondAttribute="centerY" id="1qG-5D-Lvw"/>
                        <constraint firstItem="HWX-tu-LfC" firstAttribute="leading" secondItem="9Rn-zu-IgY" secondAttribute="trailing" id="7Xh-Gz-qOx"/>
                        <constraint firstItem="Wyt-na-iPl" firstAttribute="top" secondItem="HWX-tu-LfC" secondAttribute="top" id="Cur-PT-4tV"/>
                        <constraint firstItem="cui-ea-DmT" firstAttribute="centerY" secondItem="cVY-Nj-q6P" secondAttribute="centerY" id="E8P-RD-fIp"/>
                        <constraint firstItem="6h7-16-FSK" firstAttribute="centerY" secondItem="OfV-Yg-L7m" secondAttribute="centerY" id="ETu-s8-vef"/>
                        <constraint firstItem="qGW-y4-kzh" firstAttribute="width" secondItem="9Rn-zu-IgY" secondAttribute="width" id="EhB-i0-cpb"/>
                        <constraint firstItem="qGW-y4-kzh" firstAttribute="top" secondItem="Wyt-na-iPl" secondAttribute="top" id="FCz-X4-byM"/>
                        <constraint firstItem="Wyt-na-iPl" firstAttribute="leading" secondItem="HWX-tu-LfC" secondAttribute="trailing" id="Gpz-CR-BEI"/>
                        <constraint firstItem="acD-Vd-z0y" firstAttribute="centerY" secondItem="U1w-II-MPj" secondAttribute="centerY" id="MLZ-wf-aqm"/>
                        <constraint firstItem="qGW-y4-kzh" firstAttribute="height" secondItem="9Rn-zu-IgY" secondAttribute="height" id="Nad-U9-Hou"/>
                        <constraint firstAttribute="bottom" secondItem="9Rn-zu-IgY" secondAttribute="bottom" id="Pi9-Ya-klX"/>
                        <constraint firstItem="Wyt-na-iPl" firstAttribute="bottom" secondItem="HWX-tu-LfC" secondAttribute="bottom" id="Pk2-Mz-fhU"/>
                        <constraint firstItem="Wyt-na-iPl" firstAttribute="height" secondItem="9Rn-zu-IgY" secondAttribute="height" id="RHt-cS-hor"/>
                        <constraint firstItem="HWX-tu-LfC" firstAttribute="width" secondItem="9Rn-zu-IgY" secondAttribute="width" id="Stn-VD-5dg"/>
                        <constraint firstItem="cui-ea-DmT" firstAttribute="leading" secondItem="cVY-Nj-q6P" secondAttribute="trailing" constant="8" id="V4G-Ym-uQO"/>
                        <constraint firstItem="e1W-HJ-S9F" firstAttribute="centerY" secondItem="FUn-Xl-0ZU" secondAttribute="centerY" id="Vaf-Wu-IjK"/>
                        <constraint firstItem="OfV-Yg-L7m" firstAttribute="centerY" secondItem="e1W-HJ-S9F" secondAttribute="centerY" id="Wu3-em-SQL"/>
                        <constraint firstItem="HWX-tu-LfC" firstAttribute="top" secondItem="9Rn-zu-IgY" secondAttribute="top" id="X4m-Zp-8kc"/>
                        <constraint firstItem="8QC-Pp-Jpm" firstAttribute="leading" secondItem="cui-ea-DmT" secondAttribute="trailing" id="aqG-xn-u4T"/>
                        <constraint firstItem="Wyt-na-iPl" firstAttribute="width" secondItem="9Rn-zu-IgY" secondAttribute="width" id="bJz-PA-kQk"/>
                        <constraint firstItem="HWX-tu-LfC" firstAttribute="bottom" secondItem="9Rn-zu-IgY" secondAttribute="bottom" id="dqa-mn-eIc"/>
                        <constraint firstItem="qGW-y4-kzh" firstAttribute="bottom" secondItem="Wyt-na-iPl" secondAttribute="bottom" id="g7V-Sj-swE"/>
                        <constraint firstItem="cVY-Nj-q6P" firstAttribute="leading" secondItem="HWU-Ch-95p" secondAttribute="leading" constant="15" id="gG2-zM-R5a"/>
                        <constraint firstItem="9Rn-zu-IgY" firstAttribute="leading" secondItem="HWU-Ch-95p" secondAttribute="leading" id="jcw-Gj-ZAI"/>
                        <constraint firstItem="cVY-Nj-q6P" firstAttribute="top" secondItem="HWU-Ch-95p" secondAttribute="top" constant="15" id="kAZ-rE-RKN"/>
                        <constraint firstAttribute="trailing" secondItem="qGW-y4-kzh" secondAttribute="trailing" id="nKc-oU-ms1"/>
                        <constraint firstItem="qGW-y4-kzh" firstAttribute="leading" secondItem="Wyt-na-iPl" secondAttribute="trailing" id="o0g-zi-doA"/>
                        <constraint firstItem="U1w-II-MPj" firstAttribute="centerY" secondItem="3WY-aZ-TMl" secondAttribute="centerY" id="o5M-SD-sZf"/>
                        <constraint firstItem="HWX-tu-LfC" firstAttribute="height" secondItem="9Rn-zu-IgY" secondAttribute="height" id="yJp-Kx-0qp"/>
                        <constraint firstItem="8QC-Pp-Jpm" firstAttribute="centerY" secondItem="cui-ea-DmT" secondAttribute="centerY" id="zUj-lD-4JM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HWU-Ch-95p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2nF-pd-JNA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HWU-Ch-95p" secondAttribute="trailing" constant="15" id="d0A-nK-gcv"/>
                <constraint firstAttribute="bottom" secondItem="HWU-Ch-95p" secondAttribute="bottom" id="eWd-ho-I4a"/>
                <constraint firstItem="HWU-Ch-95p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ukj-uv-MOw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentsView" destination="HWU-Ch-95p" id="H4y-gX-5w1"/>
                <outlet property="equOnlineNum" destination="Ewv-Os-D2g" id="SjJ-eN-Uyn"/>
                <outlet property="equTotalNum" destination="3WY-aZ-TMl" id="jO9-gu-NPR"/>
                <outlet property="errorNum" destination="U1w-II-MPj" id="emr-dO-IJW"/>
                <outlet property="groupNum" destination="FcV-dZ-44l" id="fI0-SZ-DhY"/>
                <outlet property="sctOneLineNum" destination="acD-Vd-z0y" id="Gpe-YC-rz1"/>
                <outlet property="sctTotalNum" destination="WrX-PA-XRN" id="hb9-KY-wKZ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="107.47767857142857"/>
        </view>
    </objects>
    <resources>
        <image name="WFKitLogin.bundle/new_home_assets" width="128" height="128"/>
        <image name="WFKitLogin.bundle/today_logo" width="128" height="128"/>
    </resources>
</document>
